name: Unit Test

on:
  push:
    branches:
      # Push events to main
      - main
      # Push events to feature branches
      - 'feature/**'
      # Push events to release branches
      - 'release/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v1
      - name: Build and Unit Test
        run: |
          npm install
          npm run build
          npm run test

      # Following steps should only run on push events for main branch
      - name: Setup For Tagging
        if: github.ref_name == 'main' || contains(github.ref_name, 'release')
        run: npm install jsonfile
      - name: Tag Latest Commit
        if: github.ref_name == 'main' || contains(github.ref_name, 'release')
        uses: actions/github-script@v5
        with:
          github-token: ${{ github.token }}
          script: |
            const jsonfile = require('jsonfile')
            const package = jsonfile.readFileSync('package.json')
            github.rest.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: `refs/tags/v${package.version}`,
              sha: context.sha
            })
        
